# Doceo_spring

./: pom.xml
src/main/java/com/sopra/: DoceoSpringApplication.java
src/main/java/com/sopra/DAO/: ArticleRepository.java  AuthorityRepository.java  CommentRepository.java  HistoryRepository.java  ProjectRepository.java  RateRepository.java  TagRepository.java  TeamRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/sopra/ElasticRepositories/: SearchRepository.java
src/main/java/com/sopra/JpaRepositories/: ArticleRepository.java  AuthorityRepository.java  CommentRepository.java  HistoryRepository.java  RateRepository.java  TagRepository.java  TeamRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/sopra/api/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidRequestException.java  NoAuthorizationException.java  ResourceNotFoundException.java
src/main/java/com/sopra/api/security/: CORSConfig.java  JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/com/sopra/controller/: ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  ProfileApi.java  ProjectApi.java  StatsApi.java  TagsApi.java  TeamApi.java  ThemeApi.java  UploadApi.java  UsersApi.java
src/main/java/com/sopra/core/article/: Article.java  ArticleService.java  Tag.java
src/main/java/com/sopra/core/authority/: Authority.java  AuthorityService.java
src/main/java/com/sopra/core/comment/: Comment.java  CommentService.java
src/main/java/com/sopra/core/history/: History.java  HistoryService.java
src/main/java/com/sopra/core/rate/: Rate.java  RateService.java
src/main/java/com/sopra/core/tag/: Tag.java  TagService.java
src/main/java/com/sopra/core/team/: Team.java  TeamService.java
src/main/java/com/sopra/core/theme/: Theme.java  ThemeService.java
src/main/java/com/sopra/core/user/: User.java  UserService.java
src/main/java/com/sopra/core/utility/: DefaultJwtService.java  ElasticConfiguration.java  EncryptService.java  JwtService.java  Loaders.java  MailService.java  NaiveEncryptService.java  Page.java  SearchQueryBuilder.java  StorageService.java
src/main/java/com/sopra/data/: AdminArticleDataList.java  AdminUserDataList.java  ArticleData.java  ArticleDataList.java  CommentData.java  ProfileData.java  UserData.java  UserDetails.java  UserWithToken.java
src/main/java/com/sopra/entities/: Article.java  Authority.java  Comment.java  History.java  Project.java  Rate.java  Tag.java  Team.java  Theme.java  User.java
src/main/java/com/sopra/exception/: CustomizeExceptionHandler.java  ErrorResource.java  ErrorResourceSerializer.java  FieldErrorResource.java  InvalidRequestException.java
src/main/java/com/sopra/repositories/: ArticleRepository.java  AuthorityRepository.java  CommentRepository.java  RateRepository.java  TagRepository.java  TeamRepository.java  ThemeRepository.java  UserRepository.java
src/main/java/com/sopra/security/: JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/com/sopra/service/implementation/: ArticleServiceImplementation.java  AuthorityServiceImplementation.java  CommentServiceImplementation.java  HistoryServiceImplementation.java  ProjectServiceImplementation.java  RateServiceImplementation.java  TagServiceImplementation.java  TeamServiceImplementation.java  ThemeServiceImplementation.java  UserServiceImplementation.java
src/main/java/com/sopra/services/: ArticleService.java  AuthorityService.java  CommentService.java  HistoryService.java  ProjectService.java  RateService.java  TagService.java  TeamService.java  ThemeService.java  UserService.java
src/main/java/com/sopra/utility/: DefaultJwtService.java  ElasticConfiguration.java  EncryptService.java  JwtService.java  Loaders.java  MailService.java  NaiveEncryptService.java  SearchQueryBuilder.java  StorageService.java
src/main/resources/: application.properties
src/test/java/com/sopra/: DoceoSpringApplicationTests.java
