

spring.datasource.url=jdbc:mysql://localhost:3306/plateforme
spring.datasource.username=root
spring.datasource.password=
spring.datasource.dbcp2.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080

spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.validationQuery = SELECT 1
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false


jwt.sessionTime = 10000 
jwt.secret = queenvictoria


spring.data.elasticsearch.properties.http.enabled=true
spring.data.elasticsearch.properties.host = localhost
spring.data.elasticsearch.properties.port = 9300


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=doceo.sopra@gmail.com
spring.mail.password=Sopra2018
spring.mail.properties.mail.smtp.starttls.enable=true




spring.http.multipart.max-file-size=5000000KB
spring.http.multipart.max-request-size=50000000KB


